{
    "manifest_version": 3,
    "name": "Inject Debugging CSS & JS",
    "version": "1.0",
    "description": "Loads in a css and js file for debugging purposes.",
    "author": "MB Development", 
    "permissions": ["scripting", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  